MONGO=mongodb+srv://user:1111@cluster0.6npvrui.mongodb.net/freelance-market
JWT_KEY=kdskallkddslda
STRIPE=sk_test_51MiEqGGL62LpUIsM4S1Hw2FRhKiIyIEcstcDQde7MfuEU30xU3jFdb2DdpOYZ0S4r6QkftmD5RZolAX7gWlqurzF00dWChpQdN